# credible

./: .gitignore  README.md
CBH.ChatApi/: CBH.ChatApi.sln  Nuget.config
CBH.ChatApi/CBH.Chat.Business/: ApiAuthenticationManager.cs  CBH.Chat.Business.csproj  ContactManager.cs  GroupManager.cs  LogManager.cs  PartnerManager.cs  TeamManager.cs  ThreadManager.cs  UserConfigurationManager.cs  UserManager.cs
CBH.ChatApi/CBH.Chat.Business.Tests/: CBH.Chat.Business.Tests.csproj  ContactManagerTest.cs  GroupManagerTest.cs  LogManagerTest.cs  TeamManagerTest.cs  ThreadManagerTest.cs  UserConfigurationManagerTest.cs  UserManagerTest.cs
CBH.ChatApi/CBH.Chat.Business.Tests/DataHelpers/: DataHelpers.cs
CBH.ChatApi/CBH.Chat.Business/Mappings/: ContactProfile.cs  GroupProfile.cs  LogProfile.cs  MessageProfile.cs  TeamProfile.cs  ThreadProfile.cs
CBH.ChatApi/CBH.Chat.DependencyInjection/: BaseModule.cs  CBH.Chat.DependencyInjection.csproj  ConfigurationResolver.cs  Extensions.cs  PartnerConnectionStringResolver.cs
CBH.ChatApi/CBH.Chat.Domain/: ApiAuthenticationResult.cs  ApiUserLogin.cs  Application.cs  ApplicationServiceAccount.cs  CBH.Chat.Domain.csproj  Configuration.cs  Partner.cs  ServiceAccount.cs
CBH.ChatApi/CBH.Chat.Domain/Core/: ChatUser.cs  UserContact.cs  UserPartner.cs
CBH.ChatApi/CBH.Chat.Domain/Core/Dtos/: ContactDto.cs  (+8 more)
CBH.ChatApi/CBH.Chat.Infrastructure/: AuthenticationMiddleware.cs  AuthenticationOptions.cs  CBH.Chat.Infrastructure.csproj  MiddlewareExtensions.cs
CBH.ChatApi/CBH.Chat.Infrastructure/Chat/Constants/: DbConstants.cs  ErrorConstants.cs  MappingConstants.cs
CBH.ChatApi/CBH.Chat.Infrastructure/Chat/Exception/: InvalidRequestException.cs
CBH.ChatApi/CBH.Chat.Infrastructure/Chat/Validators/: NewBroadcastMessageValidator.cs  NewGroupValidator.cs  NewMessageValidator.cs  NewUserValidator.cs
CBH.ChatApi/CBH.Chat.Interfaces/: CBH.Chat.Interfaces.csproj
CBH.ChatApi/CBH.Chat.Interfaces/Business/: IAuthenticationManager.cs  IContactManager.cs  IGroupManager.cs  ILogManager.cs  IPartnerManager.cs  ITeamManager.cs  IThreadManager.cs  IUserConfigurationManager.cs  IUserManager.cs
CBH.ChatApi/CBH.Chat.Interfaces/DependencyInjection/: IPartnerConnectionStringResolver.cs
CBH.ChatApi/CBH.Chat.Interfaces/Repository/: IBaseDbContext.cs  IChatDbClient.cs  IChatUserDbContext.cs  IContactRepository.cs  IGroupRepository.cs  ILogRepository.cs  IMessageRepository.cs  IPartnerContext.cs  IPartnerRepository.cs  ITeamRepository.cs  IThreadRepository.cs  IUserRepository.cs
CBH.ChatApi/CBH.Chat.Repository/: ApplicationConfigExt.cs  ApplicationServiceAccountConfigExt.cs  BaseDbContext.cs  CBH.Chat.Repository.csproj  ChatUserDbContext.cs  PartnerConfigExt.cs  PartnerContext.cs  ServiceAccountConfigExt.cs
CBH.ChatApi/CBH.Chat.Repository/ChatRepository/: ContactRepository.cs  DBClient.cs  GroupRepository.cs  LogRepository.cs  MessageRepository.cs  PartnerRepository.cs  TeamRepository.cs  ThreadRepository.cs  UserRepository.cs
CBH.ChatApi/CBH.Chat.Repository/ChatUserDbConfiguration/: ChatUserConfiguration.cs  UserContactConfiguration.cs  UserPartnerConfiguration.cs
CBH.ChatApi/CBH.Chat.Repository/PartnerDbConfiguration/: PartnerConfigConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
CBH.ChatApi/CBH.Chat.Web.Services/: CBH.Chat.Web.Services.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  credibleSettings.json  nlog.Release.config  nlog.config
CBH.ChatApi/CBH.Chat.Web.Services/Controllers/: GroupController.cs  HealthcheckController.cs  MessageController.cs  ReportController.cs  TeamController.cs  ThreadController.cs  UserConfigurationController.cs  UserContactController.cs  UserController.cs  UserGroupController.cs  UserThreadController.cs
CBH.ChatApi/CBH.Chat.Web.Services/DependencyConfig/: CacheModule.cs  ContextModule.cs  SecurityModule.cs  ServicesModule.cs
CBH.ChatApi/CBH.Chat.Web.Services/Filters/: GlobalExceptionFilter.cs
CBH.ChatApi/CBH.Chat.Web.Services/Properties/PublishProfiles/: FolderProfile.pubxml
CBH.ChatApi/CBH.Chat.Web.Services/wwwroot/help/: index.html
CBH.ChatSignalRApi/: .tfignore  CBH.ChatSignalRApi.sln
CBH.ChatSignalRApi/CBH.ChatSignalR.Business/: ApiAuthenticationManager.cs  CBH.ChatSignalR.Business.csproj  PartnerManager.cs  SignalRHub.cs
CBH.ChatSignalRApi/CBH.ChatSignalR.Business.Tests/: CBH.ChatSignalR.Business.Tests.csproj
CBH.ChatSignalRApi/CBH.ChatSignalR.DependencyInjection/: BaseModule.cs  CBH.ChatSignalR.DependencyInjection.csproj  ConfigurationResolver.cs  Extensions.cs  PartnerConnectionStringResolver.cs
CBH.ChatSignalRApi/CBH.ChatSignalR.Domain/: ApiAuthenticationResult.cs  ApiUserLogin.cs  Application.cs  ApplicationServiceAccount.cs  BroadcastMessage.cs  CBH.ChatSignalR.Domain.csproj  ChatMessage.cs  Configuration.cs  Enums.cs  Partner.cs  ServiceAccount.cs
CBH.ChatSignalRApi/CBH.ChatSignalR.Infrastructure/: AuthenticationMiddleware.cs  AuthenticationOptions.cs  CBH.ChatSignalR.Infrastructure.csproj  MiddlewareExtensions.cs
CBH.ChatSignalRApi/CBH.ChatSignalR.Interfaces/: CBH.ChatSignalR.Interfaces.csproj
CBH.ChatSignalRApi/CBH.ChatSignalR.Interfaces/Business/: IAuthenticationManager.cs  IPartnerManager.cs
CBH.ChatSignalRApi/CBH.ChatSignalR.Interfaces/DependencyInjection/: IPartnerConnectionStringResolver.cs
CBH.ChatSignalRApi/CBH.ChatSignalR.Repository/: ApplicationConfigExt.cs  ApplicationServiceAccountConfigExt.cs  BaseDbContext.cs  CBH.ChatSignalR.Repository.csproj  PartnerConfigExt.cs  PartnerContext.cs  ServiceAccountConfigExt.cs
CBH.ChatSignalRApi/CBH.ChatSignalR.Web.Services/: CBH.ChatSignalR.Web.Services.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  nlog.Release.config  nlog.config
CBH.ChatSignalRApi/CBH.ChatSignalR.Web.Services/Controllers/: HealthcheckController.cs  ValuesController.cs
CBH.ChatSignalRApi/CBH.ChatSignalR.Web.Services/DependencyConfig/: CacheModule.cs  ContextModule.cs  SecurityModule.cs  ServicesModule.cs  SignalRModule.cs
CBH.ChatSignalRApi/CBH.ChatSignalR.Web.Services/wwwroot/help/: index.html
(+40 files in other folders)
