<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CBH.Common.RedisCache" Version="2.0.4" />
    <PackageReference Include="CBH.Common.Security" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBH.ChatSignalR.Domain\CBH.ChatSignalR.Domain.csproj" />
    <ProjectReference Include="..\CBH.ChatSignalR.Interfaces\CBH.ChatSignalR.Interfaces.csproj" />
  </ItemGroup>

</Project>
