<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Release.json" />
    <Content Remove="nlog.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CBH.Common.NLog.Web.AspNetCore.Targets.Gelf" Version="1.0.0" />
    <PackageReference Include="CBH.Common.RedisCache" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Release.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="nlog.Release.config">
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBH.Chat.Business\CBH.Chat.Business.csproj" />
    <ProjectReference Include="..\CBH.Chat.DependencyInjection\CBH.Chat.DependencyInjection.csproj" />
    <ProjectReference Include="..\CBH.Chat.Infrastructure\CBH.Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\CBH.Chat.Interfaces\CBH.Chat.Interfaces.csproj" />
    <ProjectReference Include="..\CBH.Chat.Repository\CBH.Chat.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModelBinders\CommaDelimitedArrayModelBinder.cs" />
  </ItemGroup>
</Project>
